# devpoint

./: .gitignore  Devpoint2.0.sln  docker-compose.yml
App/: .eslintrc.json  .prettierrc.json  Dockerfile  angular.json  package-lock.json  package.json
App/src/: index.html  styles.css
Data.Core/: ApplicationContext.cs  ContentContext.cs  Data.Core.csproj  DevelopersContext.cs  PaymentsContext.cs  Seed.cs  SubscriptionsContext.cs
Data.Core/Migrations/: 20220314191339_Initial.Designer.cs  20220314191339_Initial.cs  20220407225818_Initial.Designer.cs  (+2 more)
Gateway/: ocelot.json
Infrastructure.ErrorHandling/: Result.cs
Services.Developers/: DeveloperService.cs  ProjectService.cs  Services.Developers.csproj
Services.Developers/Companies/: CompanyService.cs  ICompanyService.cs
Services.Developers/DTOs/: CompanyDto.cs  DeveloperDto.cs  ProjectDto.cs
Services.Developers/Developers/: DeveloperService.cs  IDeveloperService.cs
Services.Developers/Interfaces/: ICompanyService.cs  IDeveloperService.cs  IProjectService.cs
Services.Developers/Projects/: IProjectService.cs  ProjectService.cs
Services.Payments/: Class1.cs
Services.Subscriptions/: Services.Subscriptions.csproj
Web.API/: Dockerfile  Program.cs  WeatherForecast.cs  Web.API.csproj  appsettings.json  docker-compose.yml
Web.API/Controllers/: CompanyController.cs  CreatorsController.cs  DeveloperController.cs  DevelopersController.cs  ProjectController.cs  ProjectsController.cs  TagController.cs  WeatherForecastController.cs
Web.API/Controllers/Content/: CommentController.cs  PostController.cs
Web.API/Controllers/Content/DTOs/: PostDto.cs
Web.API/Controllers/Developers/: CompanyController.cs  DeveloperController.cs  ProjectController.cs  TagController.cs
Web.API/Controllers/Developers/DTOs/: CompanyDto.cs  DeveloperDto.cs  ProjectDto.cs  TagDto.cs
Web.API/Controllers/Payments/: BillController.cs  ReplenishmentController.cs  WalletController.cs  WithdrawalController.cs
Web.API/Controllers/Payments/DTOs/: BillDto.cs  ReplenishmentDto.cs  WalletDto.cs  WithdrawalDto.cs
Web.API/Controllers/Storage/: StorageController.cs
Web.API/Controllers/Subscriptions/: SubscriptionController.cs  SubscriptionLevelController.cs  TariffController.cs
Web.API/Controllers/Subscriptions/DTOs/: SubscriptionDto.cs  TariffDto.cs
Web.API/Properties/: launchSettings.json
(+180 files in other folders)
