<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>8c7c6e47-950f-4f6e-9d4b-dc10659ccb5a</UserSecretsId>
      <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Core\Data.Core.csproj" />
      <ProjectReference Include="..\Services.Content\Services.Content.csproj" />
      <ProjectReference Include="..\Services.Developers\Services.Developers.csproj" />
      <ProjectReference Include="..\Services.Payments\Services.Payments.csproj" />
      <ProjectReference Include="..\Services.Users\Services.Users.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\97AdD7FfG5PWmGDDq2C2.jpeg" />
      <None Remove="Resources\39861f76i503qae5dpqu.jpg" />
      <None Remove="Resources\a4cd346AWQQzntM1Jmx2.png" />
      <None Remove="Resources\ac6b2669fz3gHOERbTVl.png" />
      <None Remove="Resources\c0E86715HmUY0wWcj3M2.png" />
      <None Remove="Resources\EC833497HicdXLigMr5h.jpg" />
      <None Remove="Resources\Eface635pjmPt2iiQpSs.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

</Project>
